<!DOCTYPE html>
<html lang="en">
<head>
<title>LIBRERIA ILIANA| LIBROS</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<!--[if lt IE 9]button id="id_elimina" class="btn btn-dark" type="button" onclick="deleteRow()">Borrar</button><br>>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <h1><a href="/" id="logo">LIBRERIA ILIANA</a></h1>
        <nav>
          <ul id="menu">
            <li><a href="/">INICIO</a></li>
            <li><a href="/libros">VER LIBROS</a></li>
            <li><a href="/nuevo">AGREGAR LIBROS</a></li>
            <li id="menu_active"><a href="/borrado">BORRAR</a></li>
          </ul>
        </nav>
      </div>
    </header>
        <footer>
      <div class="wrapper"> <a href="/" id="footer_logo"><span>LIBRERIA </span>ILIANA</a>
      </div>
      </footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <br>
         <button id="v_tabla" class="btn btn-dark" type="button" onclick="Eliminar()">Borrar</butto><br>
         <button type="submit" class="btn btn-primary">Borrardo</button>
          <br>
          <div class="panel-body" id="id_tabla"></div>
          <br> 
          <br>
        </div>
      </div>
<script type="text/javascript">Cufon.now();

$("#delete-more").click(function () {
 $("#id_tabla").each(function () {
          var tds = '<tr>';
     jQuery.each($('tr:last td', this), function () {
         tds += '<td>' + $(this).html() + '</td>';
     });
     tds += '</tr>';
     if ($('tbody', this).length > 0) {
         $('tbody', this).remove(tds);
     } else {
         $(this).remove(tds);
     }
 });
 });
 
       
</script>
</body>
</html>