<!DOCTYPE html>
<html lang="en">
<head>
<title>LIBRERIA ILIANA</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/backgroundPosition.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
        <footer>
      <div class="wrapper"> <a href="/" id="footer_logo"><span>LIBRERIA </span>ILIANA</a>
      <br>
      <br>
        <nav>
          <ul id="menu">
            <li id="menu_active"><a href="/">INICIO</a></li>
            <li><a href="/libros">VER LIBROS</a></li>
            <li><a href="/nuevo">AGREGAR LIBROS</a></li>
            <li><a href="/borrado">BORRAR</a></li>
          </ul>
        </nav>
      </div>
       </footer>
      <div class="slider">
        <ul class="items">
          <br><br>
          <li> <img src="images/img1.jpg" alt="">
            <div class="banner">
              <div class="wrapper"><span>“Bienvenido</span></div>
              <div class="wrapper"><strong>a la libreria de Iliana”</strong></div>
            </div>
          </li>
          <li> <img src="images/img2.jpg" alt="">
            <div class="banner">
              <div class="wrapper"><span>“Agrega los<em> libros</em> que mas <em> te gusten</em></span></div>
              <div class="wrapper"><strong> sorprendeme<em> nuevos temas</em> tu puedes”</strong></div>
            </div>
          </li>
          <li> <img src="images/img3.jpg" alt="">
            <div class="banner">
              <div class="wrapper"><span>“Ve la lista de libros</span></div>
              <div class="wrapper"><strong>que tenemos para ti”</strong></div>
            </div>
          </li>
        </ul>
        <ul class="pagination">
          <li id="banner1"><a href="#">LIBROS<span>Inicio</span></a></li>
          <li id="banner2"><a href="#">COPERA<span>Agrega un libro</span></a></li>
          <li id="banner3"><a href="#">CONOCE<span>Ve nuestra lista</span></a></li>
        </ul>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <!-- / content -->
    <!-- footer -->
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(window).load(function () {
    $('.slider')._TMS({
        preset: 'zabor',
        easing: 'easeOutQuad',
        duration: 800,
        pagination: true,
        banners: true,
        waitBannerAnimation: false,
        slideshow: 6000,
        bannerShow: function (banner) {
            banner.css({
                right: '-700px'
            }).stop().animate({
                right: '0'
            }, 600, 'easeOutExpo')
        },
        bannerHide: function (banner) {
            banner.stop().animate({
                right: '-700'
            }, 600, 'easeOutExpo')
        }
    })
    $('.pagination li').hover(function () {
        if (!$(this).hasClass('current')) {
            $(this).find('a').stop().animate({
                backgroundPosition: '0 0'
            }, 600, 'easeOutExpo', function () {
                $(this).parent().css({
                    backgroundPosition: '-20px 0'
                })
            });
        }
    }, function () {
        if (!$(this).hasClass('current')) {
            $(this).css({
                backgroundPosition: '0 0'
            }).find('a').stop().animate({
                backgroundPosition: '-250px 0'
            }, 600, 'easeOutExpo');
        }
    })
})
</script>
</body>
</html>