<!DOCTYPE html>
<html lang="en">
<head>
<title>LIBRERIA ILIANA| AGREGAR</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <h1><a href="/" id="logo">LIBRARY ILIANA</a></h1>
        <nav>
          <ul id="menu">
            <li><a href="/">INICIO</a></li>
            <li><a href="/libros">VER LIBROS</a></li>
            <li id="menu_active"><a href="/nuevo">AGREGAR LIBROS</a></li>
            <li><a href="/borrado">BORRAR</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->

    <!-- / content -->
    <!-- footer -->
    <footer>
      <div class="wrapper"> <a href="/" id="footer_logo"><span>LIBRERIA </span>ILIANA</a>
      </div>
    </footer>
    <form id="id_formulario" action="http://localhost:8080/api/libreria/postlibros" method="post">
    <div class="form-group">
    <label for="exampleInputAnio1">Año</label>
    <input type="text" name="anio_impresion"  class="form-control" id="exampleInputanio1" aria-describedby="anioHelp" placeholder="Ingresa el año de impresión del libro.">
    <small id="anioHelp" class="form-text text-muted"></small>
  </div>

  <div class="form-group">
    <label for="exampleInputAutor1">Autor</label>
    <input type="text" name="autor"  class="form-control" id="exampleInputAutor1" aria-describedby="autorHelp" placeholder="Ingresa el nombre del autor.">
    <small id="autorHelp" class="form-text text-muted"></small>
  </div>

  <div class="form-group">
    <label for="exampleInputDescripcion1">Descripcion</label>
    <input type="text" name="descripcion" class="form-control" id="exampleInputDescripcion1" aria-describedby="descripcionHelp" placeholder="Ingresa una descripcion del libro.">
    <small id="descripcionHelp" class="form-text text-muted"></small>
  </div>
  
    <div class="form-group">
    <label for="exampleInputLibro1">Nombre del libro</label>
    <input type="text" name="nombre" class="form-control" id="exampleInputLibro1" aria-describedby="libroHelp" placeholder="Ingresa el nombre del libro por favor.">
    <small id="libroHelp" class="form-text text-muted"></small>
  </div>
  
    <div class="form-group">
    <label for="exampleInputEmail1">Numero de paginas </label>
    <input type="text" name="numero_paginas" class="form-control" id="exampleInputpagina1" aria-describedby="paginaHelp" placeholder="coloca el numero total de paginas del libro">
    <small id="paginaHelp" class="form-text text-muted"></small>
  </div>
  
  <div class="form-group">
    <label for="exampleInputEmail1">Tema</label>
    <input type="text" name="tema"  class="form-control" id="exampleInputTema1" aria-describedby="temaHelp" placeholder=" Ingresa el Tema del libro">
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Agregar</button>
 
    <!-- / footer -->
  </div>
</div>
</form>
<script type="text/javascript">Cufon.now(); tabs.init();
   
        function getDatos() {
                $.ajax({ 
                    type: "GET",
                    dataType: "json",
                    url: "http://localhost:8080/api/libreria/getlibros",
                    success: function(data){ 
                    var tabla ='<table class="table table-dark">';
                       tabla =tabla+'<thead>';
                       tabla =tabla+'  <tr>';
                       tabla =tabla+'    <th scope="col">Id</th>';
                       tabla =tabla+'    <th scope="col">Año de Impresión</th>';
                       tabla =tabla+'    <th scope="col">Autor</th>';
                       tabla =tabla+'    <th scope="col">Descripcion</th>';
                       tabla =tabla+'    <th scope="col">Nombre del Libro</th>';
                       tabla =tabla+'    <th scope="col">Numero de paginas</th>';
                       tabla =tabla+'    <th scope="col">Tema</th>';
                       tabla =tabla+'  </tr>';
                       tabla =tabla+'</thead>';
                       tabla =tabla+'<tbody>';
                            
                        for (var i = 0; i < data.length; i++) {

                           tabla =tabla+'<tr>';
                           tabla =tabla+'   <th scope="row">'+data[i].id+'</th>';
                           tabla =tabla+'   <td>'+data[i].autor+'</td>';
                           tabla =tabla+'   <td>'+data[i].tema+'</td>';
                           tabla =tabla+'   <td>'+data[i].anio+'</td>';
                           tabla =tabla+'   <td>'+data[i].pagina+'</td>';
                           tabla =tabla+'   <td>'+data[i].des+'</td>';
                           tabla =tabla+'   <td>'+data[i].name+'</td>';
                           tabla =tabla+'</tr>';
                        }
                        tabla =tabla+'</tbody>';
                        tabla =tabla+'</table>';
                         $("#id_tabla").html(tabla);
                        
                    }
                });
            }
            
            
       $('#id_formulario').submit(function(e){
            event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: $(this).serialize(),
                    success: function(response) {
                       alert();
                        
                    },error: function(data){
                       
                    }
                });
            }); 
            
       
    
</script>
</body>
</html>